service: rhp

provider:
  name: azure
  location: UK South

functions:
  call_minut_api:
    handler: call_minut_api/index.handler
    events:
      - timer:
        x-azure-settings:
          name: getMinutData
          schedule: 0 */5 * * * *
          direction: in

plugins:
  - serverless-azure-functions
