service: rhp

provider:
  name: azure
  location: UK South

package:
  exclude:
    - node_modules/**
    - package.json

functions:
  call_minut_api:
    handler: call_minut_api/index.handler
    events:
      - timer:
        x-azure-settings:
          name: getMinutData
          schedule: 0 */5 * * * *
          direction: in
      - queue: cosmosDb
        x-azure-settings:
          name: queueCosmosDb
          direction: out
      - queue: postGres
        x-azure-settings:
          name: queuePostGres
          direction: out


plugins:
  - serverless-azure-functions
