service: wandle-function-windows-new

provider:
  name: azure
  location: UK South

plugins:
  - serverless-azure-functions

functions:
  call_minut_api:
    handler: src/server/call_minut_api/index.handler
    description: Get data from Minut API and store them in two queues
    events:
      - timer:
        x-azure-settings:
          name: getMinutData
          schedule: 0 */5 * * * *
      - documentDB:
        x-azure-settings:
          name: cosmosDbDevices
          databaseName: devices
          collectionName: devices
          connection: minut-cosmosdb
          createIfNotExists: false

  # insert_into_cosmos:
  #   handler: src/server/insert_into_cosmos/index.handler
  #   description: Receive data from cosmos queue and insert them into cosmos overriding existing data
  #   events:
  #     - queue: queueCosmosDb
  #       x-azure-settings:
  #         name: item
  #         connection: minut-queue-cosmosdb
  #     - documentDB:
  #       x-azure-settings:
  #         name: cosmosDevice
  #         databaseName: devices
  #         collectionName: devices
  #         connection: minut-cosmosdb
  #         createIfNotExists: false

  # insert_into_postgres:
  #   handler: src/server/insert_into_postgres/index.handler
  #   description: Receive data from postgres queue and insert them into postgres as a new record
  #   events:
  #     - queue: queuePostGres
  #       x-azure-settings:
  #         name: item
  #         connection: minut-queue-postgresdb

  get_data_cosmos:
    handler: src/server/get_data_cosmos/index.handler
    description: Get all data from the CosmosDB database
    events:
      - http: true
        x-azure-settings:
          name: req
          authLevel: anonymous
          methods:
            - GET
          route: get/data/all
