service: rhp

provider:
  name: azure
  location: UK South

  custom: $(file(../config.js))

package:
  exclude:
    - node_modules/**
    - package.json

plugins:
  - serverless-azure-functions

resources:
  Resources: ${file(minut-azure-resources.json)}

functions:
  call_minut_api:
    handler: call_minut_api/index.handler
    description: Get data from Minut API and store them in two queues
    events:
      - timer:
        x-azure-settings:
          name: getMinutData
          schedule: 0 */5 * * * *
          direction: in
      - queue: queueCosmosDb
        x-azure-settings:
          name: queueCosmosDb
          connection: AzureWebminutstorage
          direction: out
      - queue: queuePostGres
        x-azure-settings:
          name: queuePostGres
          connection: AzureQueuesConnection
          direction: out

  insert_into_cosmos:
    handler: insert_into_cosmos/index.handler
    description: Receive data from queues and insert them into relevant database as new records
    events:
      - queue: queueCosmosDb
        x-azure-settings:
          name: queueCosmosDbItem
          connection: AzureQueuesConnection
          direction: in
      - documentDB: devices
        x-azure-settings:
          name: cosmosDevice
          type: documentDB
          databaseName: Devices
          collectionName: device
          createIfNotExists: false
          connection: AzureDBConnection
          direction: out

  insert_into_postgres:
    handler: insert_into_postgres/index.handler
    description: Receive data from postgres queue and insert them into database as new record
    events:
      - queue: queuePostGres
        x-azure-settings:
          name: item
          connection: AzureQueuesConnection
          direction: in
      - documentDB:
        x-azure-settings:
          name: device
          type: documentDB
          databaseName:
          collectionName:
          createIfNotExists: false
          connection:
          direction: out

  get_data_cosmos:
    handler: get_data_cosmos/index.handler
    description: Get all data from the CosmosDB database
    events:
      - http: true
        x-azure-settings:
          name: req
          authLevel: anonymous
          methods:
            - GET
          route: /get/data/all
          direction: in
      - http: true
        x-azure-settings:
          name: res
          direction: out
