service: rhp

provider:
  name: azure
  location: UK South

plugins:
  - serverless-azure-functions

functions:
  hello:
    handler: handler.hello
    events:
      - timer: true
        x-azure-settings:
          direction: out
          name: minutCallObj
          schedule: */5 * * * *


