service: minut-rhp

provider:
  name: azure
  location: UK South

package:
  individually: true
  exclude:
    - node_modules/**
    - package*.json

plugins:
  - serverless-azure-functions

functions:
  call_minut_api:
    handler: call_minut_api/index.handler
    description: Get data from Minut API and store them in two queues
    events:
      - timer:
        x-azure-settings:
          name: getMinutData
          schedule: 0 */5 * * * *
      - queue: queueCosmosDb
        x-azure-settings:
          name: queueCosmosDb
          connection: "Endpoint=sb://minut-queue.servicebus.windows.net/;SharedAccessKeyName=queueCosmosDbAccess;SharedAccessKey=rmJPfNVDyuCQdmgJ2Z5lv4dTM/NyhhO8C1L+0y/7bQU=;EntityPath=queueCosmosDb"
          direction: out
      - queue: queuePostGres
        x-azure-settings:
          name: queuePostGres
          connection: "Endpoint=sb://minut-queue.servicebus.windows.net/;SharedAccessKeyName=queuePostGresAccess;SharedAccessKey=0hDV6Hq1P2XXIka9d3nQSuzZNMzqdYKkQuJioBjsMKQ=;EntityPath=queuePostGres"
          direction: out

  insert_into_cosmos:
    handler: insert_into_cosmos/index.handler
    description: Receive data from cosmos queue and insert them into cosmos overriding existing data
    events:
      - queue: queueCosmosDb
        x-azure-settings:
          name: item
          connection: "Endpoint=sb://minut-queue.servicebus.windows.net/;SharedAccessKeyName=queueCosmosDbAccess;SharedAccessKey=rmJPfNVDyuCQdmgJ2Z5lv4dTM/NyhhO8C1L+0y/7bQU=;EntityPath=queueCosmosDb"
      - documentDB:
        x-azure-settings:
          name: cosmosDevice
          databaseName: devices
          collectionName: devices
          connection: "AccountEndpoint=https://minut-db.documents.azure.com:443/;AccountKey=36u56Ejrnk9iX3shtyuv6wP5LSiZq2mVdPsnXgBcJpRuCLu5qyMX1S1BRv6knESa6VbD2oRGEPWU5QSPRbu1UQ==;"
          createIfNotExists: false

  insert_into_postgres:
    handler: insert_into_postgres/index.handler
    description: Receive data from postgres queue and insert them into postgres as a new record
    events:
      - queue: queuePostGres
        x-azure-settings:
          name: item
          connection: "Endpoint=sb://minut-queue.servicebus.windows.net/;SharedAccessKeyName=queuePostGresAccess;SharedAccessKey=0hDV6Hq1P2XXIka9d3nQSuzZNMzqdYKkQuJioBjsMKQ=;EntityPath=queuePostGres"

  get_data_cosmos:
    handler: get_data_cosmos/index.handler
    description: Get all data from the CosmosDB database
    events:
      - http: true
        x-azure-settings:
          name: req
          authLevel: anonymous
          methods:
            - GET
          route: /get/data/all
